﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="bootswatch.js" />
/// <reference path="jquery-2.1.0.js" />
/// <reference path="jquery.timelinr-0.9.53.js" />
/// <reference path="jquery.timelinr-0.9.54.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.7.2.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="books/highlight.pack.js" />
/// <reference path="books/jpages.js" />
/// <reference path="books/jquery-1.8.2.min.js" />
/// <reference path="books/jquery.lazyload.js" />
/// <reference path="books/js.js" />
/// <reference path="books/tabifier.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/_references.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/bootstrap.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/bootswatch.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/jquery-2.1.0.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/jquery.timelinr-0.9.53.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/jquery.timelinr-0.9.54.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/jquery.validate.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/modernizr-2.7.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/respond.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/respond.matchmedia.addlistener.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/_references.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/bootstrap.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/bootswatch.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/jquery-2.1.0.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/jquery.timelinr-0.9.53.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/jquery.timelinr-0.9.54.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/jquery.validate.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/modernizr-2.7.2.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/respond.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/respond.matchmedia.addlistener.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootswatch.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-2.1.0.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.timelinr-0.9.53.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.timelinr-0.9.54.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.7.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.matchmedia.addlistener.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/books/highlight.pack.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/books/jpages.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/books/jquery-1.8.2.min.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/books/jquery.lazyload.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/books/js.js" />
/// <reference path="../obj/release/aspnetcompilemerge/source/scripts/books/tabifier.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/books/highlight.pack.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/books/jpages.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/books/jquery-1.8.2.min.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/books/jquery.lazyload.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/books/js.js" />
/// <reference path="../obj/release/aspnetcompilemerge/tempbuilddir/scripts/books/tabifier.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/books/highlight.pack.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/books/jpages.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/books/jquery-1.8.2.min.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/books/jquery.lazyload.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/books/js.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/books/tabifier.js" />
